free.hostQuuu
0
0
0
main,activity_create,1,0,27,31



main,activity_pause,0,0,37,39



main,activity_resume,0,0,33,35



main,bt_exit_click,0,0,49,51



main,globals,0,1,21,25



main,lsignup_click,0,0,43,46



main,process_globals,0,1,15,19



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



mdl_koneksi,getproc,1,0,37,42
,myh,,nmserver,,nmdbase,,nmuser,,nmpass

,konekkah
mdl_koneksi,konekkah,1,0,26,35
,myh,,nmserver,,nmdbase,,nmuser,,nmpass


mdl_koneksi,koneksi,1,0,15,24
,myh,,nmserver,,nmdbase,,nmuser,,nmpass


mdl_koneksi,process_globals,0,1,3,13
,nmserver,,nmdbase,,nmuser,,nmpass
,nmserver,,nmdbase,,nmuser,,nmpass

mdl_koneksi,setproc,1,0,44,49
,myh,,nmserver,,nmdbase,,nmuser,,nmpass

,konekkah
signup,activity_create,1,0,24,27
,lpilihpic,,talamat,,tnama,,tpass,,ttelp,,tuser
,lpilihpic,,talamat,,tnama,,tpass,,ttelp,,tuser

signup,activity_pause,0,0,33,35



signup,activity_resume,0,0,29,31



signup,btback_click,0,0,38,41



signup,btpic_click,0,0,43,53
,fd,,lpilihpic


signup,btsave_click,1,0,65,89
,tuser,,tpass,mdl_koneksi,myh,mdl_koneksi,nmserver,mdl_koneksi,nmdbase,mdl_koneksi,nmuser,mdl_koneksi,nmpass

,tboxada,mdl_koneksi,getproc,mdl_koneksi,setproc,mdl_koneksi,konekkah
signup,tboxada,1,0,55,63



signup,globals,0,1,11,22



signup,process_globals,0,1,6,9



msetting,get,0,0,21,26



msetting,process_globals,0,1,3,7



msetting,set,0,0,9,19



